# connector-jms-jndi

./: .gitignore  README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/com/cleo/labs/connector/jmsjndi/: JMSQueue.java  JmsJndiConnectorClient.java  JmsJndiConnectorConfig.java  JmsJndiConnectorSchema.java  JmsJndiMessageAttributes.java  ParametersTableProperty.java  PropertiesTableProperty.java
src/main/resources/com/cleo/labs/connector/jmsjndi/: info.txt
src/test/java/com/cleo/labs/connector/jmsjndi/: TestJmsJndiConnectorClient.java  TestOracleAQConnectorClient.java
